<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SA-Dash</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/showcase/css/splash.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/components/themes/omega/theme.css">
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyA6Ar0UymhiklJBzEPLKKn2QHwbjdz3XV0" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onLoad=initRecaptcha" async defer></script>
  <script>
    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-93461466-1', 'auto');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
</head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader"></div>
            <img class="splash-logo" src="">
        </div>
    </app-root>

</body>
</html>
