{
  "name": "sa-dash",
  "version": "1.0.0",
  "private": true,
  "description": "to visualize automation build execution",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "Mphasis",
  "dependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/animations": "~5.0.0",
    "@angular/common": "~5.0.0",
    "@angular/compiler": "~5.0.0",
    "@angular/compiler-cli": "~5.0.0",
    "@angular/core": "^5.0.5",
    "@angular/forms": "~5.0.0",
    "@angular/http": "~5.0.0",
    "@angular/platform-browser": "~5.0.0",
    "@angular/platform-browser-dynamic": "~5.0.0",
    "@angular/platform-server": "~5.0.0",
    "@angular/router": "~5.0.0",
    "@angular/upgrade": "~5.0.0",
    "@types/jquery": "3.3.4",
    "angular-highcharts": "^5.2.13",
    "angular-in-memory-web-api": "~0.5.0",
    "angular2-highcharts": "0.5.5",
    "bootstrap": "4.1.1",
    "core-js": "2.4.1",
    "highcharts": "6.1.0",
    "jquery": "3.3.1",
    "rxjs": "5.5.0",
    "webpack": "^4.4.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "6.0.8",
    "@types/highcharts": "5.0.22",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.45",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "lodash": "4.17.10",
    "phantomjs-prebuilt": "2.1.16",
    "protractor": "5.3.2",
    "ts-node": "3.3.0",
    "tslint": "3.15.1",
    "typescript": "2.4.2",
    "@angular-devkit/build-angular": "~0.6.8"
  },
  "repository": {}
}
