<div class="layout-wrapper">
    <div id="layout-topbar">
        <a href="#" class="menu-button" (click)="onMenuButtonClick($event)">
            <i class="fa fa-bars"></i>
        </a>

        <a href="#" class="logo" [routerLink]="['/']">
            <img alt="logo" src="" />
        </a>

        <ul class="topbar-menu">
            <li>
                <a href="#" [routerLink]="['/']">Home</a>
            </li>
                
            <li>
                <a [routerLink]="['/support']">SA-links</a>
            </li>
        </ul>
    </div>

    <div id="layout-sidebar" [ngClass]="{'active': menuActive}">
        <div class="layout-menu">
            
            <a id="menu_chart" #chartmenutitle [class.active-menuitem]="chartmenutitle.id == activeMenuId" (click)="activeMenuId = (activeMenuId === chartmenutitle.id ? null : chartmenutitle.id)">
                <img src="assets/showcase/images/icons/charts-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/charts.svg" class="layout-menu-icon-inactive"/>
                <span>Charts</span>
            </a>
            <div [ngClass]="{'submenushow': (chartmenutitle.id == activeMenuId), 'submenuhide': (chartmenutitle.id != activeMenuId)}">
                <a [routerLink]="['/buildexec']" (click)="menuActive = false"> BuildExecution</a>
                <a [routerLink]="['/modulewise']" (click)="menuActive = false"> ModuleWise</a>
                <a [routerLink]="['/execcomp']" (click)="menuActive = false">SprintWise</a>
                
                
            </div>  
        
        </div>
    </div>

    <div class="layout-mask" *ngIf="menuActive">
    </div>

    <div id="layout-content">
        <div>
            <router-outlet></router-outlet>
        </div>

        <div class="content-section layout-footer clearfix">
            <span>SA-Dash-V1.0.0 - JSH</span>
            <div class="footer-links">
                <a href="https://github.com/primefaces/primeng"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/prime_ng"><i class="fa fa-twitter"></i></a>
            <div>
        </div>
    </div>

</div>
